# IoC.StateMachine

./: IoC.StateMachine.sln  README.md
ConsoleApp1/: Fabrics.cs  IoC.ExampleApp.csproj  Program.cs
IoC.ExampleApp/: App.config  Fabrics.cs  GuessStateMachine.cs  IoC.ExampleApp.csproj  Program.cs  Unity4StateMachine.cs  packages.config
IoC.ExampleApp/Properties/: AssemblyInfo.cs
IoC.StateMachine/: Affirm.cs  Exceptions.cs  IoC.StateMachine.csproj  IoC.StateMachine.nuspec  IoC.cs  LogManager.cs
IoC.StateMachine.Abstractions/: IAmContainer.cs  IHolder.cs  IMove.cs  IPersistenceService.cs  ISMAction.cs  ISMBaseElement.cs  ISMParameter.cs  ISMService.cs  ISMTrigger.cs  IState.cs  IStateMachine.cs  IStateMachineDefinition.cs  ITransition.cs  IoC.StateMachine.Abstractions.csproj  StrongAsmb.snk
IoC.StateMachine.Json/: IoC.StateMachine.Json.csproj  JsonPersistenceService.cs  ServiceCollectionExtensions.cs  StrongAsmb.snk
IoC.StateMachine.Lamar/: Factories.cs  IoC.StateMachine.Lamar.csproj  ServiceCollectionExtensions.cs  StrongAsmb.snk
IoC.StateMachine.MTests/: UnitTest1.cs
IoC.StateMachine.NTests/: UnitTest1.cs
IoC.StateMachine.Tests/: ExceptionsTests.cs  IoC.StateMachine.Tests.csproj  StateMachineTest.cs  Unity4StateMachine.cs
IoC.StateMachine.TestsCore/: BaseSMTestClass.cs  ExceptionsTests.cs  IoC.StateMachine.Tests.csproj  JsonTests.cs  StateMachine4Test.cs  StateMachineTest.cs  Unity4StateMachine.cs  XmlTests.cs
IoC.StateMachine/Core/: ContextBase.cs  PersistenceService.cs  SMService.cs  StateMachineBase.cs  StateMachineDefinition.cs
IoC.StateMachine/Core/Classes/: Moves.cs  SMActionHolder.cs  SMParametersCollection.cs  State.cs  Transition.cs
IoC.StateMachine/Core/Extensions/: StateMachineBuilder.cs  StateMachineDefinitionExt.cs
IoC.StateMachine/Exceptions/: StateMachineException.cs  TriggerException.cs
IoC.StateMachine/Interfaces/: IAmContainer.cs  IHolder.cs  IMove.cs  IPersistenceService.cs  ISMAction.cs  ISMBaseElement.cs  ISMParameter.cs  ISMService.cs  ISMTrigger.cs  IState.cs  IStateMachine.cs  IStateMachineDefinition.cs  ITransition.cs
IoC.StateMachine/Properties/: AssemblyInfo.cs
IoC.StateMachine/Serialization/: AssemblyDataContractResolver.cs  DataContractPersistenceService.cs
IoC.StateMachineNetCore/: Affirm.cs  Extensions.cs  IoC.StateMachine.csproj  StrongAsmb.snk
IoC.StateMachineNetCore/Builder/: ActionBuilder.cs  StateBuilder.cs  StateMachineBuilder.cs  StateMachineDefinitionBuilder.cs  TransitionBuilder.cs  TriggerBuilder.cs
IoC.StateMachineNetCore/Core/: PersistenceService.cs  SMConfigurationBuilder.cs  SMService.cs  StateMachineBase.cs  StateMachineDefinition.cs  StateMachineDto.cs
IoC.StateMachineNetCore/Core/Classes/: Moves.cs  SMActionHolder.cs  SMBaseElement.cs  SMParametersCollection.cs  State.cs  Transition.cs
IoC.StateMachineNetCore/Core/Extension/: ServiceCollectionExtensions.cs  StateMachineBuilder.cs  StateMachineDefinitionExt.cs
IoC.StateMachineNetCore/Exceptions/: Exceptions.cs  TriggerException.cs
IoC.StateMachineNetCore/Interfaces/: IActionBuilder.cs  IAmContainer.cs  ILog.cs  IPersistenceService.cs  ISMAction.cs  ISMBaseElement.cs  ISMParameter.cs  ISMService.cs  ISMTrigger.cs  IState.cs  IStateBuilder.cs  IStateMachine.cs  IStateMachineDefinitionBuilder.cs  ITransition.cs  ITransitionBuilder.cs  ITriggerBuilder.cs
IoC.StateMachineNetCore/Serialization/: AssemblyDataContractResolver.cs  DataContractPersistenceService.cs  ServiceCollectionExtensions.cs  XMLSerializerBuilder.cs
QuipuStateMachine/: Assert.cs  Extensions.cs
QuipuStateMachine.Tests/: QuipuStateMachine.Tests.csproj  StateMachine4Test.cs
QuipuStateMachine.Tests/Properties/: AssemblyInfo.cs
QuipuStateMachine/Core/: ContextBase.cs  StateMachineDefinition.cs
QuipuStateMachine/Core/Classes/: SMBaseElement.cs  SMParametersCollection.cs  State.cs
QuipuStateMachine/Core/Extensions/: StateMachineBuilder.cs
QuipuStateMachine/Interfaces/: IHolder.cs  ILog.cs  ISMAction.cs  ISMBaseElement.cs  ISMTrigger.cs  IState.cs  IStateMachine.cs
QuipuStateMachine/Properties/: AssemblyInfo.cs
QuipuStateMachine/Serialization/: DataContractPersistenceService.cs
TestProject1/: BaseSMTestClass.cs  IoC.StateMachine.Tests.csproj  StateMachineTest.cs  XmlTests.cs
