<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoC.StateMachine.Abstractions\IoC.StateMachine.Abstractions.csproj" />
    <ProjectReference Include="..\IoC.StateMachine.Json\IoC.StateMachine.Json.csproj" />
    <ProjectReference Include="..\IoC.StateMachine.Lamar\IoC.StateMachine.Lamar.csproj" />
    <ProjectReference Include="..\IoC.StateMachineNetCore\IoC.StateMachine.csproj" />
  </ItemGroup>

</Project>
