<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0.2</Version>
    <Description>Adapter for lamar</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongAsmb.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IoC.StateMachine.Abstractions" Version="2.0.0.2" />
    <PackageReference Include="Lamar" Version="5.0.3" />
  </ItemGroup>

</Project>
