<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.2</AssemblyVersion>
    <FileVersion>2.0.0.2</FileVersion>
    <Version>2.0.0.2</Version>
    <Authors>BoykoDmitry</Authors>
    <Company />
    <Description>IoC.StateMachine Adapter for Lamar</Description>
    <PackageTags>StateMachine StateMachinePattern IoC</PackageTags>
    <RepositoryUrl>https://github.com/BoykoDmitry/IoC.StateMachine</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BoykoDmitry/IoC.StateMachine</PackageProjectUrl>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongAsmb.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IoC.StateMachine.Abstractions" Version="2.0.0.2" />
    <PackageReference Include="Lamar" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
