<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoC.StateMachine.Abstractions\IoC.StateMachine.Abstractions.csproj" />
    <ProjectReference Include="..\IoC.StateMachine.Json\IoC.StateMachine.Json.csproj" />
    <ProjectReference Include="..\IoC.StateMachine.Lamar\IoC.StateMachine.Lamar.csproj" />
    <ProjectReference Include="..\IoC.StateMachineNetCore\IoC.StateMachine.csproj" />
  </ItemGroup>

</Project>
