<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.2</AssemblyVersion>
    <FileVersion>2.0.0.2</FileVersion>
    <Version>2.0.0.2</Version>
    <Authors>BoykoDmitry</Authors>
    <Company />
    <Description>Serialization to json for IoC.StateMachine</Description>
    <PackageTags>StateMachine StateMachinePattern IoC</PackageTags>
    <RepositoryUrl>https://github.com/BoykoDmitry/IoC.StateMachine</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BoykoDmitry/IoC.StateMachine</PackageProjectUrl>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongAsmb.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IoC.StateMachine" Version="2.0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
