<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.5</AssemblyVersion>
    <FileVersion>2.0.0.5</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongAsmb.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.0.5</Version>
    <Authors>BoykoDmitry</Authors>
    <Company />
    <Description>Base classes for state machine pattern implementation. Supports persistence to XML.</Description>
    <PackageTags>StateMachine StateMachinePattern IoC</PackageTags>
    <RepositoryUrl>https://github.com/BoykoDmitry/IoC.StateMachine</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BoykoDmitry/IoC.StateMachine</PackageProjectUrl>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <!-->PackageReleaseNotes>Refactoring</PackageReleaseNotes-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IoC.StateMachine.Abstractions" Version="2.0.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

</Project>
